<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".by_voice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <include
                android:id="@+id/mCustomToolbar"
                layout="@layout/toolbarwithouticon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:background="@drawable/body_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="26sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_deleat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_voice"
                android:layout_weight="1"
                android:onClick="buttonDeleat"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/ic_deleat"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="480dp" />

            <ImageView
                android:id="@+id/imageView_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView_send_v"
                android:layout_weight="1"
                android:onClick="getSpeechInput"
                app:srcCompat="@mipmap/ic_mic"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="480dp" />

            <ImageView
                android:id="@+id/imageView_send_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:onClick="buttonSend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toEndOf="@+id/imageView_voice"
                app:srcCompat="@mipmap/ic_sendv"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="480dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>