<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".take_photo">


    <include
        android:id="@+id/mCustomToolbar"
        layout="@layout/toolbarwithicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="347dp"
        android:layout_height="248dp"

        android:layout_alignTop="@+id/mCustomToolbar"
        android:layout_below="@+id/btnImage"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="126dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView_deleat_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_voice"
            android:layout_weight="1"
            android:onClick="buttonDeleat"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_deleat"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="480dp" />

        <ImageView
            android:id="@+id/imageView_came"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_send_photo"
            android:layout_weight="1"
            android:onClick="takePhotoClecked"
            android:src="@mipmap/ic_came"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="480dp" />

        <ImageView
            android:id="@+id/imageView_send_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:onClick="buttonSenClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toEndOf="@+id/imageView_voice"
            app:srcCompat="@mipmap/ic_sendv"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="480dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>