<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drugs_selection">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/pg2_r_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#990B25"
            android:gravity="right">

            <include
                android:id="@+id/mCustomToolbar"
                layout="@layout/toolbarwithicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pg4_4_used_drugs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"

            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="الأدوية المستخدمة"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/mCustomToolbar"
            app:layout_constraintVertical_bias="0.06" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/body_style"
            android:gravity="left"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:text="الأتروبين"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkBox2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mCustomToolbar"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:text="الأسبرين"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkBox7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox1" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:text="جيلاتين سكر تحت اللسان"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:text="الدكستروز 50%"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:text="النتروغليسيرين   "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkBox4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:text="الأدرينالين "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkBox5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:checked="false"
                android:paddingRight="15dp"
                android:text="سالبوتامول"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/checkBox6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <Button
                android:id="@+id/pg4_1_buttonsend"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_shape_color"
                android:fontFamily="sans-serif"
                android:onClick="sendDrugs"
                android:text="ارسال"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.961"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.575" />
        </RelativeLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>