<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_voice_language">

    <LinearLayout
        android:id="@+id/pg4_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/pg2_r_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#990B25">

            <include
                android:id="@+id/mCustomToolbar"
                layout="@layout/toolbarwithicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/choose_voice_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="textPersonName"


            android:padding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="اختر اللغة"

            android:textColor="#000000"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/pg4_2_register_rg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="right">


            <RadioButton
                android:id="@+id/arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="اللغة العربية"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="اللغة الإنجليزية"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/pg4_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_shape_color"

        android:fontFamily="sans-serif"
        android:text="التالي"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="ways"

        />
</android.support.constraint.ConstraintLayout>