<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dispaly_modify_delete_paramedic">

    <TextView
        android:id="@+id/topicModify"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="البريد الإلكتروني"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:gravity="center" />

    <TextView
        android:id="@+id/topicID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/topicModify"
        android:text="الرقم التعريفي"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:gravity="center" />

    <TextView
        android:id="@+id/topicName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/topicID"
        android:text="اسم المسعف"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:gravity="center" />


    <ListView
        android:id="@+id/listViewParamedic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topicName">

    </ListView>

</RelativeLayout>