<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اسم المستشفى"
            android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="البريد الالكتروني"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="كلمة المرور"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextRepeatedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="إعادة كلمة المرور"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextLocationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="الموقع X"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/editTextLocationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="right"
            android:hint="الموقع Y"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="الأقسام" />

        <CheckBox
            android:id="@+id/checkboxBrainAndNerves"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:checked="false"
            android:paddingRight="15dp"
            android:text="مخ واعصاب"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxAccidents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:checked="false"
            android:paddingRight="15dp"
            android:text="حوادث"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/checkboxBones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:checked="false"
            android:paddingRight="15dp"
            android:text="عظام"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxBirth"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:checked="false"
            android:paddingRight="15dp"
            android:text="ولادة"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/checkboxOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:checked="false"
            android:paddingRight="15dp"
            android:text="غير ذلك"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="حفظ التغييرات" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="حذف المسعف" />



    </LinearLayout>


</LinearLayout>